:root {
  --background-color: #122620;
  --text-color: #f4ebd0;
  --heading-font:'Oi', cursive;
  --body-font:'Open Sans Condensed', sans-serif;
}

* {
  display: block;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  position: relative;
}

header, main, footer {
  margin: 0 1rem;
}

header {
  height: 15rem;
  border-bottom: solid 1px var(--text-color);
}

h1 {
  font-family: var(--heading-font);
  font-weight: lighter;
  font-size: 3rem;
  text-align: center;
}

.nav-bar {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-bar a {
  text-decoration: none;
  color: var(--text-color);
}

.nav-bar li {
  padding: 0 2rem;
}

img, .canvideo {
  max-width: 100%;
}

.grid-section {
  max-width: 100%;
  padding-block: 2rem;
  display: -ms-grid;
  display: grid;
  grid-gap: .5rem;
  -ms-grid-columns: (minmax(1fr, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  grid-auto-flow: dense;
}

.feildtext {
  font-family: var(--body-font);
}

@media (min-width: 720px) {
  h1 {
    font-size: 3.5rem;
  }
  img, .canvideo {
    width: 100%;
    height: 100%;
  }
  .grid-section {
    -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  .span2 {
    grid-column: span 2;
  }
  .canvideo {
    grid-column: span 2;
    grid-row: span 2;
  }
  .nav-bar li {
    font-size: 2rem;
  }
}

@media (min-width: 1200px) {
  h1 {
    font-size: 4rem;
  }
  .grid-section {
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  header, main, footer {
    margin: 0 6rem;
  }
}

@media (min-width: 1450px) {
  h1 {
    font-size: 5rem;
  }
  .grid-section {
    -ms-grid-columns: (minmax(40rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }
}

footer {
  height: 20rem;
  position: relative;
}

.footer-title {
  font-size: 3rem;
  margin-bottom: 3rem;
}

span {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  letter-spacing: 2.5px;
  opacity: .5;
  font-size: 1rem;
}

.bio {
  font-size: 1.5rem;
}
/*# sourceMappingURL=style.css.map */